web/api/truecaller/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]!          
        @paginate(defaultCount: 2, type: CONNECTION)
}

type User {

    id: ID!

    name: String

    profile_image_url: String    

    verified: Boolean

    created_at: DateTime!

    updated_at: DateTime

    phone: Phone
}

type Company {
    
    id: ID!

    name: String

    legal_name: String
   
    verified: Boolean

    created_at: DateTime!

    updated_at: DateTime
}

type Phone {

    id: ID!

    user_id: ID

    phone: String    
    
    country_id: ID    
    
    e164_format: String

    national_format: String

    number_type: String

    score: String

    verified: Boolean

    blocked: Boolean

    carrier: Company

    created_at: DateTime!

    updated_at: DateTime
}